{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "sourceMap": true,
        "strict": true,
        "outDir": "../build",
        "rootDir": "../",
        "baseUrl": "../",
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["./", "./src/**/*.ts"],
    "extends": "../paths.json"
}
